# studants-api

./: .gitignore  README.md  Student.sln
src/Student.API/: Program.cs  Student.API.csproj  appsettings.Development.json  appsettings.json
src/Student.API/Controllers/: AlunoController.cs  AuthController.cs  MateriaController.cs  NotaController.cs
src/Student.API/Properties/: launchSettings.json
src/Student.Application/: Student.Application.csproj
src/Student.Application/Interfaces/: IAlunoRepository.cs  IMateriaRepository.cs  INotaRepository.cs
src/Student.Application/Models/InputModels/: AlunoInputModel.cs  AuthInputModel.cs  MateriaInputModel.cs  NotaInputModel.cs
src/Student.Application/Services/: AlunoService.cs  IAlunoService.cs  IMateriaService.cs  INotaService.cs  ITokenService.cs  MateriaService.cs  NotaService.cs  TokenService.cs
src/Student.Domain/DTOs/: AlunoDTO.cs  MateriaDTO.cs  NotaDTO.cs
src/Student.Domain/Entities/: AlunoEntity.cs  MateriaEntity.cs  NotaEntity.cs
src/Student.Infraestructure/: Student.Infraestructure.csproj
src/Student.Infraestructure/Repositories/: AlunoRepository.cs  MateriaRepository.cs  NotaRepository.cs
tests/Student.Test/: Student.Test.csproj  UnitTest1.cs
tests/Student.Test/Config/: TestAppFactory.cs
tests/Student.Test/Fixtures/: IntegrationTestsFixture.cs  StudentFixture.cs
tests/Student.Test/Integrations/: AlunoControllerTests.cs  MateriaControllerTests.cs  NotaControllerTests.cs
tests/Student.Test/Units/Application/Services/: AlunoServiceTests.cs  MateriaServiceTest.cs  NotaServiceTests.cs
